<?xml version="1.0" encoding="utf-8"?>
<?mso-application progid="Word.Document"?>

<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
  <w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
  <o:DocumentProperties>
    <o:Title>简报</o:Title>
    <o:Author>Administrator</o:Author>
    <o:LastAuthor>Windows 用户</o:LastAuthor>
    <o:Revision>2</o:Revision>
    <o:TotalTime>0</o:TotalTime>
    <o:LastPrinted>2009-02-03T03:03:00Z</o:LastPrinted>
    <o:Created>2016-10-27T03:45:00Z</o:Created>
    <o:LastSaved>2016-10-27T03:45:00Z</o:LastSaved>
    <o:Pages>2</o:Pages>
    <o:Words>59</o:Words>
    <o:Characters>340</o:Characters>
    <o:Company>Administrator</o:Company>
    <o:Lines>2</o:Lines>
    <o:Paragraphs>1</o:Paragraphs>
    <o:CharactersWithSpaces>398</o:CharactersWithSpaces>
    <o:Version>15</o:Version>
  </o:DocumentProperties>
  <o:CustomDocumentProperties>
    <o:KSOProductBuildVer dt:dt="string">2052-6.3.0.1705</o:KSOProductBuildVer>
  </o:CustomDocumentProperties>
  <w:fonts>
    <w:defaultFonts w:ascii="Times New Roman" w:fareast="宋体" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
    <w:font w:name="Times New Roman">
      <w:panose-1 w:val="02020603050405020304"/>
      <w:charset w:val="00"/>
      <w:family w:val="Roman"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="E0002AFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="Arial">
      <w:panose-1 w:val="020B0604020202020204"/>
      <w:charset w:val="00"/>
      <w:family w:val="Swiss"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="E0002AFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="Courier New">
      <w:panose-1 w:val="02070309020205020404"/>
      <w:charset w:val="00"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="E0002AFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="宋体">
      <w:altName w:val="SimSun"/>
      <w:panose-1 w:val="02010600030101010101"/>
      <w:charset w:val="86"/>
      <w:family w:val="auto"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="黑体">
      <w:altName w:val="SimHei"/>
      <w:panose-1 w:val="02010609060101010101"/>
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="800002BF" w:usb-1="38CF7CFA" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="黑体">
      <w:altName w:val="SimHei"/>
      <w:panose-1 w:val="02010609060101010101"/>
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="800002BF" w:usb-1="38CF7CFA" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="Cambria">
      <w:panose-1 w:val="02040503050406030204"/>
      <w:charset w:val="00"/>
      <w:family w:val="Roman"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="E00002FF" w:usb-1="400004FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="@宋体">
      <w:panose-1 w:val="02010600030101010101"/>
      <w:charset w:val="86"/>
      <w:family w:val="auto"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="华文行楷">
      <w:altName w:val="仿宋_GB2312"/>
      <w:panose-1 w:val="02010800040101010101"/>
      <w:charset w:val="86"/>
      <w:family w:val="auto"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="00000001" w:usb-1="080F0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="Verdana">
      <w:panose-1 w:val="020B0604030504040204"/>
      <w:charset w:val="00"/>
      <w:family w:val="Swiss"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="A10006FF" w:usb-1="4000205B" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="@黑体">
      <w:panose-1 w:val="02010609060101010101"/>
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="800002BF" w:usb-1="38CF7CFA" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="仿宋_GB2312">
      <w:altName w:val="仿宋"/>
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="00000001" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="@仿宋_GB2312">
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="00000001" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="&amp;#23435">
      <w:altName w:val="宋体"/>
      <w:charset w:val="86"/>
      <w:family w:val="auto"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="00000000" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="&amp;#40657">
      <w:altName w:val="方正舒体"/>
      <w:charset w:val="86"/>
      <w:family w:val="auto"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="00000001" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="&amp;#20223">
      <w:altName w:val="SimHei"/>
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="00000001" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="&amp;#26999">
      <w:altName w:val="SimHei"/>
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="00000001" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="@&amp;#23435">
      <w:charset w:val="86"/>
      <w:family w:val="auto"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="00000000" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="@&amp;#26999">
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="00000001" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="@&amp;#20223">
      <w:charset w:val="86"/>
      <w:family w:val="Modern"/>
      <w:pitch w:val="fixed"/>
      <w:sig w:usb-0="00000001" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="@&amp;#40657">
      <w:charset w:val="86"/>
      <w:family w:val="auto"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="00000001" w:usb-1="080E0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
    <w:font w:name="@华文行楷">
      <w:panose-1 w:val="02010800040101010101"/>
      <w:charset w:val="86"/>
      <w:family w:val="auto"/>
      <w:pitch w:val="variable"/>
      <w:sig w:usb-0="00000001" w:usb-1="080F0000" w:usb-2="00000010" w:usb-3="00000000" w:csb-0="00040000" w:csb-1="00000000"/>
    </w:font>
  </w:fonts>
  <w:lists>
    <w:listDef w:listDefId="0">
      <w:lsid w:val="2B5B7BD5"/>
      <w:plt w:val="HybridMultilevel"/>
      <w:tmpl w:val="D5A6C6F0"/>
      <w:lvl w:ilvl="0" w:tplc="673CD512">
        <w:start w:val="1"/>
        <w:lvlText w:val="%1."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="420"/>
          </w:tabs>
          <w:ind w:left="420" w:hanging="420"/>
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="1" w:tplc="04090019">
        <w:start w:val="1"/>
        <w:lvlText w:val="%2."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="1440"/>
          </w:tabs>
          <w:ind w:left="1440" w:hanging="360"/>
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="2" w:tplc="0409001B">
        <w:start w:val="1"/>
        <w:lvlText w:val="%3."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2160"/>
          </w:tabs>
          <w:ind w:left="2160" w:hanging="360"/>
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="3" w:tplc="0409000F">
        <w:start w:val="1"/>
        <w:lvlText w:val="%4."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2880"/>
          </w:tabs>
          <w:ind w:left="2880" w:hanging="360"/>
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="4" w:tplc="04090019">
        <w:start w:val="1"/>
        <w:lvlText w:val="%5."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="3600"/>
          </w:tabs>
          <w:ind w:left="3600" w:hanging="360"/>
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="5" w:tplc="0409001B">
        <w:start w:val="1"/>
        <w:lvlText w:val="%6."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="4320"/>
          </w:tabs>
          <w:ind w:left="4320" w:hanging="360"/>
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="6" w:tplc="0409000F">
        <w:start w:val="1"/>
        <w:lvlText w:val="%7."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5040"/>
          </w:tabs>
          <w:ind w:left="5040" w:hanging="360"/>
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="7" w:tplc="04090019">
        <w:start w:val="1"/>
        <w:lvlText w:val="%8."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5760"/>
          </w:tabs>
          <w:ind w:left="5760" w:hanging="360"/>
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="8" w:tplc="0409001B">
        <w:start w:val="1"/>
        <w:lvlText w:val="%9."/>
        <w:lvlJc w:val="left"/>
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="6480"/>
          </w:tabs>
          <w:ind w:left="6480" w:hanging="360"/>
        </w:pPr>
      </w:lvl>
    </w:listDef>
    <w:list w:ilfo="1">
      <w:ilst w:val="0"/>
    </w:list>
    <w:list w:ilfo="2">
      <w:ilst w:val="0"/>
      <w:lvlOverride w:ilvl="0">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
      <w:lvlOverride w:ilvl="1">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
      <w:lvlOverride w:ilvl="2">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
      <w:lvlOverride w:ilvl="3">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
      <w:lvlOverride w:ilvl="4">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
      <w:lvlOverride w:ilvl="5">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
      <w:lvlOverride w:ilvl="6">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
      <w:lvlOverride w:ilvl="7">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
      <w:lvlOverride w:ilvl="8">
        <w:startOverride w:val="1"/>
      </w:lvlOverride>
    </w:list>
  </w:lists>
  <w:styles>
    <w:versionOfBuiltInStylenames w:val="7"/>
    <w:latentStyles w:defLockedState="off" w:latentStyleCount="371">
      <w:lsdException w:name="Normal"/>
      <w:lsdException w:name="heading 1"/>
      <w:lsdException w:name="heading 2"/>
      <w:lsdException w:name="heading 3"/>
      <w:lsdException w:name="heading 4"/>
      <w:lsdException w:name="heading 5"/>
      <w:lsdException w:name="heading 6"/>
      <w:lsdException w:name="heading 7"/>
      <w:lsdException w:name="heading 8"/>
      <w:lsdException w:name="heading 9"/>
      <w:lsdException w:name="index 1"/>
      <w:lsdException w:name="index 2"/>
      <w:lsdException w:name="index 3"/>
      <w:lsdException w:name="index 4"/>
      <w:lsdException w:name="index 5"/>
      <w:lsdException w:name="index 6"/>
      <w:lsdException w:name="index 7"/>
      <w:lsdException w:name="index 8"/>
      <w:lsdException w:name="index 9"/>
      <w:lsdException w:name="toc 1"/>
      <w:lsdException w:name="toc 2"/>
      <w:lsdException w:name="toc 3"/>
      <w:lsdException w:name="toc 4"/>
      <w:lsdException w:name="toc 5"/>
      <w:lsdException w:name="toc 6"/>
      <w:lsdException w:name="toc 7"/>
      <w:lsdException w:name="toc 8"/>
      <w:lsdException w:name="toc 9"/>
      <w:lsdException w:name="Normal Indent"/>
      <w:lsdException w:name="footnote text"/>
      <w:lsdException w:name="annotation text"/>
      <w:lsdException w:name="header"/>
      <w:lsdException w:name="footer"/>
      <w:lsdException w:name="index heading"/>
      <w:lsdException w:name="caption"/>
      <w:lsdException w:name="table of figures"/>
      <w:lsdException w:name="envelope address"/>
      <w:lsdException w:name="envelope return"/>
      <w:lsdException w:name="footnote reference"/>
      <w:lsdException w:name="annotation reference"/>
      <w:lsdException w:name="line number"/>
      <w:lsdException w:name="page number"/>
      <w:lsdException w:name="endnote reference"/>
      <w:lsdException w:name="endnote text"/>
      <w:lsdException w:name="table of authorities"/>
      <w:lsdException w:name="List 4"/>
      <w:lsdException w:name="List 5"/>
      <w:lsdException w:name="List Bullet 2"/>
      <w:lsdException w:name="List Bullet 3"/>
      <w:lsdException w:name="List Bullet 4"/>
      <w:lsdException w:name="List Bullet 5"/>
      <w:lsdException w:name="List Number 2"/>
      <w:lsdException w:name="List Number 3"/>
      <w:lsdException w:name="List Number 4"/>
      <w:lsdException w:name="List Number 5"/>
      <w:lsdException w:name="Title"/>
      <w:lsdException w:name="Closing"/>
      <w:lsdException w:name="Signature"/>
      <w:lsdException w:name="Default Paragraph Font"/>
      <w:lsdException w:name="Body Text"/>
      <w:lsdException w:name="Body Text Indent"/>
      <w:lsdException w:name="List Continue"/>
      <w:lsdException w:name="List Continue 2"/>
      <w:lsdException w:name="List Continue 3"/>
      <w:lsdException w:name="List Continue 4"/>
      <w:lsdException w:name="List Continue 5"/>
      <w:lsdException w:name="Message Header"/>
      <w:lsdException w:name="Subtitle"/>
      <w:lsdException w:name="Salutation"/>
      <w:lsdException w:name="Date"/>
      <w:lsdException w:name="Body Text First Indent"/>
      <w:lsdException w:name="Body Text First Indent 2"/>
      <w:lsdException w:name="Note Heading"/>
      <w:lsdException w:name="Body Text 2"/>
      <w:lsdException w:name="Body Text 3"/>
      <w:lsdException w:name="Body Text Indent 2"/>
      <w:lsdException w:name="Body Text Indent 3"/>
      <w:lsdException w:name="Block Text"/>
      <w:lsdException w:name="Hyperlink"/>
      <w:lsdException w:name="FollowedHyperlink"/>
      <w:lsdException w:name="Strong"/>
      <w:lsdException w:name="Emphasis"/>
      <w:lsdException w:name="Document Map"/>
      <w:lsdException w:name="Plain Text"/>
      <w:lsdException w:name="E-mail Signature"/>
      <w:lsdException w:name="HTML Top of Form"/>
      <w:lsdException w:name="HTML Bottom of Form"/>
      <w:lsdException w:name="Normal (Web)"/>
      <w:lsdException w:name="HTML Acronym"/>
      <w:lsdException w:name="HTML Address"/>
      <w:lsdException w:name="HTML Cite"/>
      <w:lsdException w:name="HTML Code"/>
      <w:lsdException w:name="HTML Definition"/>
      <w:lsdException w:name="HTML Keyboard"/>
      <w:lsdException w:name="HTML Preformatted"/>
      <w:lsdException w:name="HTML Sample"/>
      <w:lsdException w:name="HTML Typewriter"/>
      <w:lsdException w:name="HTML Variable"/>
      <w:lsdException w:name="Normal Table"/>
      <w:lsdException w:name="annotation subject"/>
      <w:lsdException w:name="No List"/>
      <w:lsdException w:name="Outline List 1"/>
      <w:lsdException w:name="Outline List 2"/>
      <w:lsdException w:name="Outline List 3"/>
      <w:lsdException w:name="Table Simple 1"/>
      <w:lsdException w:name="Table Simple 2"/>
      <w:lsdException w:name="Table Simple 3"/>
      <w:lsdException w:name="Table Classic 1"/>
      <w:lsdException w:name="Table Classic 2"/>
      <w:lsdException w:name="Table Classic 3"/>
      <w:lsdException w:name="Table Classic 4"/>
      <w:lsdException w:name="Table Colorful 1"/>
      <w:lsdException w:name="Table Colorful 2"/>
      <w:lsdException w:name="Table Colorful 3"/>
      <w:lsdException w:name="Table Columns 1"/>
      <w:lsdException w:name="Table Columns 2"/>
      <w:lsdException w:name="Table Columns 3"/>
      <w:lsdException w:name="Table Columns 4"/>
      <w:lsdException w:name="Table Columns 5"/>
      <w:lsdException w:name="Table Grid 1"/>
      <w:lsdException w:name="Table Grid 2"/>
      <w:lsdException w:name="Table Grid 3"/>
      <w:lsdException w:name="Table Grid 4"/>
      <w:lsdException w:name="Table Grid 5"/>
      <w:lsdException w:name="Table Grid 6"/>
      <w:lsdException w:name="Table Grid 7"/>
      <w:lsdException w:name="Table Grid 8"/>
      <w:lsdException w:name="Table List 1"/>
      <w:lsdException w:name="Table List 2"/>
      <w:lsdException w:name="Table List 3"/>
      <w:lsdException w:name="Table List 4"/>
      <w:lsdException w:name="Table List 5"/>
      <w:lsdException w:name="Table List 6"/>
      <w:lsdException w:name="Table List 7"/>
      <w:lsdException w:name="Table List 8"/>
      <w:lsdException w:name="Table 3D effects 1"/>
      <w:lsdException w:name="Table 3D effects 2"/>
      <w:lsdException w:name="Table 3D effects 3"/>
      <w:lsdException w:name="Table Contemporary"/>
      <w:lsdException w:name="Table Elegant"/>
      <w:lsdException w:name="Table Professional"/>
      <w:lsdException w:name="Table Subtle 1"/>
      <w:lsdException w:name="Table Subtle 2"/>
      <w:lsdException w:name="Table Web 1"/>
      <w:lsdException w:name="Table Web 2"/>
      <w:lsdException w:name="Table Web 3"/>
      <w:lsdException w:name="Balloon Text"/>
      <w:lsdException w:name="Table Theme"/>
      <w:lsdException w:name="Placeholder Text"/>
      <w:lsdException w:name="No Spacing"/>
      <w:lsdException w:name="Light Shading"/>
      <w:lsdException w:name="Light List"/>
      <w:lsdException w:name="Light Grid"/>
      <w:lsdException w:name="Medium Shading 1"/>
      <w:lsdException w:name="Medium Shading 2"/>
      <w:lsdException w:name="Medium List 1"/>
      <w:lsdException w:name="Medium List 2"/>
      <w:lsdException w:name="Medium Grid 1"/>
      <w:lsdException w:name="Medium Grid 2"/>
      <w:lsdException w:name="Medium Grid 3"/>
      <w:lsdException w:name="Dark List"/>
      <w:lsdException w:name="Colorful Shading"/>
      <w:lsdException w:name="Colorful List"/>
      <w:lsdException w:name="Colorful Grid"/>
      <w:lsdException w:name="Light Shading Accent 1"/>
      <w:lsdException w:name="Light List Accent 1"/>
      <w:lsdException w:name="Light Grid Accent 1"/>
      <w:lsdException w:name="Medium Shading 1 Accent 1"/>
      <w:lsdException w:name="Medium Shading 2 Accent 1"/>
      <w:lsdException w:name="Medium List 1 Accent 1"/>
      <w:lsdException w:name="Revision"/>
      <w:lsdException w:name="List Paragraph"/>
      <w:lsdException w:name="Quote"/>
      <w:lsdException w:name="Intense Quote"/>
      <w:lsdException w:name="Medium List 2 Accent 1"/>
      <w:lsdException w:name="Medium Grid 1 Accent 1"/>
      <w:lsdException w:name="Medium Grid 2 Accent 1"/>
      <w:lsdException w:name="Medium Grid 3 Accent 1"/>
      <w:lsdException w:name="Dark List Accent 1"/>
      <w:lsdException w:name="Colorful Shading Accent 1"/>
      <w:lsdException w:name="Colorful List Accent 1"/>
      <w:lsdException w:name="Colorful Grid Accent 1"/>
      <w:lsdException w:name="Light Shading Accent 2"/>
      <w:lsdException w:name="Light List Accent 2"/>
      <w:lsdException w:name="Light Grid Accent 2"/>
      <w:lsdException w:name="Medium Shading 1 Accent 2"/>
      <w:lsdException w:name="Medium Shading 2 Accent 2"/>
      <w:lsdException w:name="Medium List 1 Accent 2"/>
      <w:lsdException w:name="Medium List 2 Accent 2"/>
      <w:lsdException w:name="Medium Grid 1 Accent 2"/>
      <w:lsdException w:name="Medium Grid 2 Accent 2"/>
      <w:lsdException w:name="Medium Grid 3 Accent 2"/>
      <w:lsdException w:name="Dark List Accent 2"/>
      <w:lsdException w:name="Colorful Shading Accent 2"/>
      <w:lsdException w:name="Colorful List Accent 2"/>
      <w:lsdException w:name="Colorful Grid Accent 2"/>
      <w:lsdException w:name="Light Shading Accent 3"/>
      <w:lsdException w:name="Light List Accent 3"/>
      <w:lsdException w:name="Light Grid Accent 3"/>
      <w:lsdException w:name="Medium Shading 1 Accent 3"/>
      <w:lsdException w:name="Medium Shading 2 Accent 3"/>
      <w:lsdException w:name="Medium List 1 Accent 3"/>
      <w:lsdException w:name="Medium List 2 Accent 3"/>
      <w:lsdException w:name="Medium Grid 1 Accent 3"/>
      <w:lsdException w:name="Medium Grid 2 Accent 3"/>
      <w:lsdException w:name="Medium Grid 3 Accent 3"/>
      <w:lsdException w:name="Dark List Accent 3"/>
      <w:lsdException w:name="Colorful Shading Accent 3"/>
      <w:lsdException w:name="Colorful List Accent 3"/>
      <w:lsdException w:name="Colorful Grid Accent 3"/>
      <w:lsdException w:name="Light Shading Accent 4"/>
      <w:lsdException w:name="Light List Accent 4"/>
      <w:lsdException w:name="Light Grid Accent 4"/>
      <w:lsdException w:name="Medium Shading 1 Accent 4"/>
      <w:lsdException w:name="Medium Shading 2 Accent 4"/>
      <w:lsdException w:name="Medium List 1 Accent 4"/>
      <w:lsdException w:name="Medium List 2 Accent 4"/>
      <w:lsdException w:name="Medium Grid 1 Accent 4"/>
      <w:lsdException w:name="Medium Grid 2 Accent 4"/>
      <w:lsdException w:name="Medium Grid 3 Accent 4"/>
      <w:lsdException w:name="Dark List Accent 4"/>
      <w:lsdException w:name="Colorful Shading Accent 4"/>
      <w:lsdException w:name="Colorful List Accent 4"/>
      <w:lsdException w:name="Colorful Grid Accent 4"/>
      <w:lsdException w:name="Light Shading Accent 5"/>
      <w:lsdException w:name="Light List Accent 5"/>
      <w:lsdException w:name="Light Grid Accent 5"/>
      <w:lsdException w:name="Medium Shading 1 Accent 5"/>
      <w:lsdException w:name="Medium Shading 2 Accent 5"/>
      <w:lsdException w:name="Medium List 1 Accent 5"/>
      <w:lsdException w:name="Medium List 2 Accent 5"/>
      <w:lsdException w:name="Medium Grid 1 Accent 5"/>
      <w:lsdException w:name="Medium Grid 2 Accent 5"/>
      <w:lsdException w:name="Medium Grid 3 Accent 5"/>
      <w:lsdException w:name="Dark List Accent 5"/>
      <w:lsdException w:name="Colorful Shading Accent 5"/>
      <w:lsdException w:name="Colorful List Accent 5"/>
      <w:lsdException w:name="Colorful Grid Accent 5"/>
      <w:lsdException w:name="Light Shading Accent 6"/>
      <w:lsdException w:name="Light List Accent 6"/>
      <w:lsdException w:name="Light Grid Accent 6"/>
      <w:lsdException w:name="Medium Shading 1 Accent 6"/>
      <w:lsdException w:name="Medium Shading 2 Accent 6"/>
      <w:lsdException w:name="Medium List 1 Accent 6"/>
      <w:lsdException w:name="Medium List 2 Accent 6"/>
      <w:lsdException w:name="Medium Grid 1 Accent 6"/>
      <w:lsdException w:name="Medium Grid 2 Accent 6"/>
      <w:lsdException w:name="Medium Grid 3 Accent 6"/>
      <w:lsdException w:name="Dark List Accent 6"/>
      <w:lsdException w:name="Colorful Shading Accent 6"/>
      <w:lsdException w:name="Colorful List Accent 6"/>
      <w:lsdException w:name="Colorful Grid Accent 6"/>
      <w:lsdException w:name="Subtle Emphasis"/>
      <w:lsdException w:name="Intense Emphasis"/>
      <w:lsdException w:name="Subtle Reference"/>
      <w:lsdException w:name="Intense Reference"/>
      <w:lsdException w:name="Book Title"/>
      <w:lsdException w:name="Bibliography"/>
      <w:lsdException w:name="TOC Heading"/>
      <w:lsdException w:name="Plain Table 1"/>
      <w:lsdException w:name="Plain Table 2"/>
      <w:lsdException w:name="Plain Table 3"/>
      <w:lsdException w:name="Plain Table 4"/>
      <w:lsdException w:name="Plain Table 5"/>
      <w:lsdException w:name="Grid Table Light"/>
      <w:lsdException w:name="Grid Table 1 Light"/>
      <w:lsdException w:name="Grid Table 2"/>
      <w:lsdException w:name="Grid Table 3"/>
      <w:lsdException w:name="Grid Table 4"/>
      <w:lsdException w:name="Grid Table 5 Dark"/>
      <w:lsdException w:name="Grid Table 6 Colorful"/>
      <w:lsdException w:name="Grid Table 7 Colorful"/>
      <w:lsdException w:name="Grid Table 1 Light Accent 1"/>
      <w:lsdException w:name="Grid Table 2 Accent 1"/>
      <w:lsdException w:name="Grid Table 3 Accent 1"/>
      <w:lsdException w:name="Grid Table 4 Accent 1"/>
      <w:lsdException w:name="Grid Table 5 Dark Accent 1"/>
      <w:lsdException w:name="Grid Table 6 Colorful Accent 1"/>
      <w:lsdException w:name="Grid Table 7 Colorful Accent 1"/>
      <w:lsdException w:name="Grid Table 1 Light Accent 2"/>
      <w:lsdException w:name="Grid Table 2 Accent 2"/>
      <w:lsdException w:name="Grid Table 3 Accent 2"/>
      <w:lsdException w:name="Grid Table 4 Accent 2"/>
      <w:lsdException w:name="Grid Table 5 Dark Accent 2"/>
      <w:lsdException w:name="Grid Table 6 Colorful Accent 2"/>
      <w:lsdException w:name="Grid Table 7 Colorful Accent 2"/>
      <w:lsdException w:name="Grid Table 1 Light Accent 3"/>
      <w:lsdException w:name="Grid Table 2 Accent 3"/>
      <w:lsdException w:name="Grid Table 3 Accent 3"/>
      <w:lsdException w:name="Grid Table 4 Accent 3"/>
      <w:lsdException w:name="Grid Table 5 Dark Accent 3"/>
      <w:lsdException w:name="Grid Table 6 Colorful Accent 3"/>
      <w:lsdException w:name="Grid Table 7 Colorful Accent 3"/>
      <w:lsdException w:name="Grid Table 1 Light Accent 4"/>
      <w:lsdException w:name="Grid Table 2 Accent 4"/>
      <w:lsdException w:name="Grid Table 3 Accent 4"/>
      <w:lsdException w:name="Grid Table 4 Accent 4"/>
      <w:lsdException w:name="Grid Table 5 Dark Accent 4"/>
      <w:lsdException w:name="Grid Table 6 Colorful Accent 4"/>
      <w:lsdException w:name="Grid Table 7 Colorful Accent 4"/>
      <w:lsdException w:name="Grid Table 1 Light Accent 5"/>
      <w:lsdException w:name="Grid Table 2 Accent 5"/>
      <w:lsdException w:name="Grid Table 3 Accent 5"/>
      <w:lsdException w:name="Grid Table 4 Accent 5"/>
      <w:lsdException w:name="Grid Table 5 Dark Accent 5"/>
      <w:lsdException w:name="Grid Table 6 Colorful Accent 5"/>
      <w:lsdException w:name="Grid Table 7 Colorful Accent 5"/>
      <w:lsdException w:name="Grid Table 1 Light Accent 6"/>
      <w:lsdException w:name="Grid Table 2 Accent 6"/>
      <w:lsdException w:name="Grid Table 3 Accent 6"/>
      <w:lsdException w:name="Grid Table 4 Accent 6"/>
      <w:lsdException w:name="Grid Table 5 Dark Accent 6"/>
      <w:lsdException w:name="Grid Table 6 Colorful Accent 6"/>
      <w:lsdException w:name="Grid Table 7 Colorful Accent 6"/>
      <w:lsdException w:name="List Table 1 Light"/>
      <w:lsdException w:name="List Table 2"/>
      <w:lsdException w:name="List Table 3"/>
      <w:lsdException w:name="List Table 4"/>
      <w:lsdException w:name="List Table 5 Dark"/>
      <w:lsdException w:name="List Table 6 Colorful"/>
      <w:lsdException w:name="List Table 7 Colorful"/>
      <w:lsdException w:name="List Table 1 Light Accent 1"/>
      <w:lsdException w:name="List Table 2 Accent 1"/>
      <w:lsdException w:name="List Table 3 Accent 1"/>
      <w:lsdException w:name="List Table 4 Accent 1"/>
      <w:lsdException w:name="List Table 5 Dark Accent 1"/>
      <w:lsdException w:name="List Table 6 Colorful Accent 1"/>
      <w:lsdException w:name="List Table 7 Colorful Accent 1"/>
      <w:lsdException w:name="List Table 1 Light Accent 2"/>
      <w:lsdException w:name="List Table 2 Accent 2"/>
      <w:lsdException w:name="List Table 3 Accent 2"/>
      <w:lsdException w:name="List Table 4 Accent 2"/>
      <w:lsdException w:name="List Table 5 Dark Accent 2"/>
      <w:lsdException w:name="List Table 6 Colorful Accent 2"/>
      <w:lsdException w:name="List Table 7 Colorful Accent 2"/>
      <w:lsdException w:name="List Table 1 Light Accent 3"/>
      <w:lsdException w:name="List Table 2 Accent 3"/>
      <w:lsdException w:name="List Table 3 Accent 3"/>
      <w:lsdException w:name="List Table 4 Accent 3"/>
      <w:lsdException w:name="List Table 5 Dark Accent 3"/>
      <w:lsdException w:name="List Table 6 Colorful Accent 3"/>
      <w:lsdException w:name="List Table 7 Colorful Accent 3"/>
      <w:lsdException w:name="List Table 1 Light Accent 4"/>
      <w:lsdException w:name="List Table 2 Accent 4"/>
      <w:lsdException w:name="List Table 3 Accent 4"/>
      <w:lsdException w:name="List Table 4 Accent 4"/>
      <w:lsdException w:name="List Table 5 Dark Accent 4"/>
      <w:lsdException w:name="List Table 6 Colorful Accent 4"/>
      <w:lsdException w:name="List Table 7 Colorful Accent 4"/>
      <w:lsdException w:name="List Table 1 Light Accent 5"/>
      <w:lsdException w:name="List Table 2 Accent 5"/>
      <w:lsdException w:name="List Table 3 Accent 5"/>
      <w:lsdException w:name="List Table 4 Accent 5"/>
      <w:lsdException w:name="List Table 5 Dark Accent 5"/>
      <w:lsdException w:name="List Table 6 Colorful Accent 5"/>
      <w:lsdException w:name="List Table 7 Colorful Accent 5"/>
      <w:lsdException w:name="List Table 1 Light Accent 6"/>
      <w:lsdException w:name="List Table 2 Accent 6"/>
      <w:lsdException w:name="List Table 3 Accent 6"/>
      <w:lsdException w:name="List Table 4 Accent 6"/>
      <w:lsdException w:name="List Table 5 Dark Accent 6"/>
      <w:lsdException w:name="List Table 6 Colorful Accent 6"/>
      <w:lsdException w:name="List Table 7 Colorful Accent 6"/>
    </w:latentStyles>
    <w:style w:type="paragraph" w:default="on" w:styleId="a">
      <w:name w:val="Normal"/>
      <wx:uiName wx:val="正文"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:widowControl w:val="off"/>
        <w:jc w:val="both"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:fareast="&amp;#23435"/>
        <wx:font wx:val="Times New Roman"/>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
        <w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="1">
      <w:name w:val="heading 1"/>
      <wx:uiName wx:val="标题 1"/>
      <w:basedOn w:val="a"/>
      <w:next w:val="27491"/>
      <w:link w:val="1Char"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:keepNext/>
        <w:keepLines/>
        <w:spacing w:before="340" w:after="330" w:line="576" w:line-rule="auto"/>
        <w:outlineLvl w:val="0"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:fareast="宋体"/>
        <wx:font wx:val="Times New Roman"/>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="44"/>
        <w:sz w:val="44"/>
        <w:sz-cs w:val="44"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="2">
      <w:name w:val="heading 2"/>
      <wx:uiName wx:val="标题 2"/>
      <w:basedOn w:val="a"/>
      <w:next w:val="27491"/>
      <w:link w:val="2Char"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:keepNext/>
        <w:keepLines/>
        <w:spacing w:before="260" w:after="260" w:line="408" w:line-rule="auto"/>
        <w:outlineLvl w:val="1"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:ascii="Arial" w:fareast="&amp;#40657" w:h-ansi="Arial"/>
        <wx:font wx:val="Arial"/>
        <w:b/>
        <w:sz w:val="32"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="3">
      <w:name w:val="heading 3"/>
      <wx:uiName wx:val="标题 3"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="3Char"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:widowControl/>
        <w:spacing w:before="100" w:before-autospacing="on" w:after="100" w:after-autospacing="on"/>
        <w:jc w:val="left"/>
        <w:outlineLvl w:val="2"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:ascii="Verdana" w:fareast="宋体" w:h-ansi="Verdana" w:cs="&amp;#23435"/>
        <wx:font wx:val="Verdana"/>
        <w:b/>
        <w:color w:val="565656"/>
        <w:kern w:val="0"/>
        <w:sz w:val="24"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="4">
      <w:name w:val="heading 4"/>
      <wx:uiName wx:val="标题 4"/>
      <w:basedOn w:val="a"/>
      <w:next w:val="27491"/>
      <w:link w:val="4Char"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:keepNext/>
        <w:keepLines/>
        <w:spacing w:before="280" w:after="290" w:line="372" w:line-rule="auto"/>
        <w:outlineLvl w:val="3"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:ascii="Cambria" w:fareast="宋体" w:h-ansi="Cambria" w:cs="宋体"/>
        <wx:font wx:val="Cambria"/>
        <w:b/>
        <w:b-cs/>
        <w:sz w:val="28"/>
        <w:sz-cs w:val="28"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:default="on" w:styleId="a0">
      <w:name w:val="Default Paragraph Font"/>
      <wx:uiName wx:val="默认段落字体"/>
    </w:style>
    <w:style w:type="table" w:default="on" w:styleId="a1">
      <w:name w:val="Normal Table"/>
      <wx:uiName wx:val="普通表格"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
        <w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
      </w:rPr>
      <w:tblPr>
        <w:tblInd w:w="0" w:type="dxa"/>
        <w:tblCellMar>
          <w:top w:w="0" w:type="dxa"/>
          <w:left w:w="108" w:type="dxa"/>
          <w:bottom w:w="0" w:type="dxa"/>
          <w:right w:w="108" w:type="dxa"/>
        </w:tblCellMar>
      </w:tblPr>
    </w:style>
    <w:style w:type="list" w:default="on" w:styleId="a2">
      <w:name w:val="No List"/>
      <wx:uiName wx:val="无列表"/>
    </w:style>
    <w:style w:type="character" w:styleId="a3">
      <w:name w:val="Hyperlink"/>
      <wx:uiName wx:val="超链接"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:color w:val="000099"/>
        <w:u w:val="single"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="a4">
      <w:name w:val="FollowedHyperlink"/>
      <wx:uiName wx:val="访问过的超链接"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:color w:val="800080"/>
        <w:u w:val="single"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="1Char">
      <w:name w:val="标题 1 Char"/>
      <w:link w:val="1"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="44"/>
        <w:sz w:val="44"/>
        <w:sz-cs w:val="44"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="27491">
      <w:name w:val="&amp;#27491"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="CharChar5"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="2Char">
      <w:name w:val="标题 2 Char"/>
      <w:link w:val="2"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="Cambria" w:fareast="宋体" w:h-ansi="Cambria" w:cs="Times New Roman" w:hint="default"/>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="2"/>
        <w:sz w:val="32"/>
        <w:sz-cs w:val="32"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="3Char">
      <w:name w:val="标题 3 Char"/>
      <w:link w:val="3"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="2"/>
        <w:sz w:val="32"/>
        <w:sz-cs w:val="32"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="4Char">
      <w:name w:val="标题 4 Char"/>
      <w:link w:val="4"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="Cambria" w:fareast="宋体" w:h-ansi="Cambria" w:cs="Times New Roman" w:hint="default"/>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="2"/>
        <w:sz w:val="28"/>
        <w:sz-cs w:val="28"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="a5">
      <w:name w:val="Strong"/>
      <wx:uiName wx:val="要点"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:b/>
        <w:b-cs w:val="off"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="a6">
      <w:name w:val="Normal (Web)"/>
      <wx:uiName wx:val="普通(网站)"/>
      <w:basedOn w:val="a"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:widowControl/>
        <w:spacing w:before="100" w:before-autospacing="on" w:after="100" w:after-autospacing="on"/>
        <w:jc w:val="left"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:h-ansi="&amp;#23435"/>
        <wx:font wx:val="&amp;#23435"/>
        <w:color w:val="000000"/>
        <w:kern w:val="0"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="10">
      <w:name w:val="toc 1"/>
      <wx:uiName wx:val="目录 1"/>
      <w:basedOn w:val="a"/>
      <w:next w:val="27491"/>
      <w:autoRedefine/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char">
      <w:name w:val="脚注文本 Char"/>
      <w:link w:val="a7"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="a7">
      <w:name w:val="footnote text"/>
      <wx:uiName wx:val="脚注文本"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="Char"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:snapToGrid w:val="off"/>
        <w:jc w:val="left"/>
      </w:pPr>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char0">
      <w:name w:val="批注文字 Char"/>
      <w:link w:val="a8"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="a8">
      <w:name w:val="annotation text"/>
      <wx:uiName wx:val="批注文字"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="Char0"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:jc w:val="left"/>
      </w:pPr>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char1">
      <w:name w:val="页眉 Char"/>
      <w:link w:val="a9"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="a9">
      <w:name w:val="header"/>
      <wx:uiName wx:val="页眉"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="Char1"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:pBdr>
          <w:bottom w:val="single" w:sz="6" wx:bdrwidth="15" w:space="1" w:color="auto"/>
        </w:pBdr>
        <w:tabs>
          <w:tab w:val="center" w:pos="4153"/>
          <w:tab w:val="right" w:pos="8306"/>
        </w:tabs>
        <w:snapToGrid w:val="off"/>
        <w:jc w:val="center"/>
      </w:pPr>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char2">
      <w:name w:val="页脚 Char"/>
      <w:link w:val="aa"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="aa">
      <w:name w:val="footer"/>
      <wx:uiName wx:val="页脚"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="Char2"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:tabs>
          <w:tab w:val="center" w:pos="4153"/>
          <w:tab w:val="right" w:pos="8306"/>
        </w:tabs>
        <w:snapToGrid w:val="off"/>
        <w:jc w:val="left"/>
      </w:pPr>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
        <w:sz w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char3">
      <w:name w:val="正文文本缩进 Char"/>
      <w:link w:val="ab"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="ab">
      <w:name w:val="Body Text Indent"/>
      <wx:uiName wx:val="正文文本缩进"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="Char3"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:adjustRightInd w:val="off"/>
        <w:snapToGrid w:val="off"/>
        <w:spacing w:line="360" w:line-rule="auto"/>
        <w:ind w:left-chars="152" w:left="152" w:hanging-chars="223" w:hanging="223"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#26999" w:fareast="&amp;#26999"/>
        <wx:font wx:val="Times New Roman"/>
        <w:sz w:val="28"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="2Char0">
      <w:name w:val="正文文本缩进 2 Char"/>
      <w:link w:val="20"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="20">
      <w:name w:val="Body Text Indent 2"/>
      <wx:uiName wx:val="正文文本缩进 2"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="2Char0"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:widowControl/>
        <w:snapToGrid w:val="off"/>
        <w:spacing w:before="100" w:before-autospacing="on" w:after="100" w:after-autospacing="on" w:line="360" w:line-rule="auto"/>
        <w:ind w:first-line-chars="200" w:first-line="200"/>
        <w:jc w:val="left"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#20223" w:fareast="&amp;#20223"/>
        <wx:font wx:val="Times New Roman"/>
        <w:sz w:val="28"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="ac">
      <w:name w:val="Block Text"/>
      <wx:uiName wx:val="文本块"/>
      <w:basedOn w:val="a"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:snapToGrid w:val="off"/>
        <w:spacing w:line="360" w:line-rule="auto"/>
        <w:ind w:left-chars="333" w:left="333" w:right-chars="-300" w:right="-300" w:first-line-chars="50" w:first-line="50"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#26999" w:fareast="&amp;#26999"/>
        <wx:font wx:val="Times New Roman"/>
        <w:sz w:val="28"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char4">
      <w:name w:val="文档结构图 Char"/>
      <w:link w:val="ad"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="ad">
      <w:name w:val="Document Map"/>
      <wx:uiName wx:val="文档结构图"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="Char4"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:shd w:val="clear" w:color="auto" w:fill="000080"/>
      </w:pPr>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char5">
      <w:name w:val="纯文本 Char"/>
      <w:link w:val="ae"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="Courier New" w:cs="Courier New" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
        <w:sz-cs w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="ae">
      <w:name w:val="Plain Text"/>
      <wx:uiName wx:val="纯文本"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="Char5"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:h-ansi="Courier New"/>
        <wx:font wx:val="Courier New"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char6">
      <w:name w:val="批注主题 Char"/>
      <w:link w:val="af"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="af">
      <w:name w:val="annotation subject"/>
      <wx:uiName wx:val="批注主题"/>
      <w:basedOn w:val="a8"/>
      <w:next w:val="a8"/>
      <w:link w:val="Char6"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
        <w:b/>
        <w:b-cs/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="Char7">
      <w:name w:val="批注框文本 Char"/>
      <w:link w:val="af0"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="af0">
      <w:name w:val="Balloon Text"/>
      <wx:uiName wx:val="批注框文本"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="Char7"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar5">
      <w:name w:val="Char Char5"/>
      <w:link w:val="27491"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="Default">
      <w:name w:val="Default"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:widowControl w:val="off"/>
        <w:autoSpaceDE w:val="off"/>
        <w:autoSpaceDN w:val="off"/>
        <w:adjustRightInd w:val="off"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:fareast="&amp;#23435"/>
        <wx:font wx:val="Times New Roman"/>
        <w:color w:val="000000"/>
        <w:sz w:val="21"/>
        <w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="21015">
      <w:name w:val="&amp;#21015"/>
      <w:basedOn w:val="a"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:ind w:first-line-chars="200" w:first-line="200"/>
      </w:pPr>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="benguotextblock">
      <w:name w:val="benguotextblock"/>
      <w:basedOn w:val="a"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:widowControl/>
        <w:spacing w:before-lines="50" w:line="312" w:line-rule="auto"/>
        <w:jc w:val="left"/>
      </w:pPr>
      <w:rPr>
        <w:rFonts w:fareast="宋体" w:cs="Arial"/>
        <wx:font wx:val="Times New Roman"/>
        <w:color w:val="000000"/>
        <w:kern w:val="0"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar7">
      <w:name w:val="Char Char7"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="25209">
      <w:name w:val="&amp;#25209"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="CharChar1"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar6">
      <w:name w:val="Char Char6"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="39029">
      <w:name w:val="&amp;#39029"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="CharChar"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar3">
      <w:name w:val="Char Char3"/>
      <w:link w:val="25991"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="&amp;#23435" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="25991">
      <w:name w:val="&amp;#25991"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="CharChar3"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar2">
      <w:name w:val="Char Char2"/>
      <w:link w:val="32431"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="&amp;#23435" w:fareast="&amp;#23435" w:h-ansi="Courier New" w:cs="Courier New" w:hint="fareast"/>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
        <w:sz-cs w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="paragraph" w:styleId="32431">
      <w:name w:val="&amp;#32431"/>
      <w:basedOn w:val="a"/>
      <w:link w:val="CharChar2"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="af1">
      <w:name w:val="footnote reference"/>
      <wx:uiName wx:val="脚注引用"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:vertAlign w:val="superscript"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="af2">
      <w:name w:val="annotation reference"/>
      <wx:uiName wx:val="批注引用"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:sz w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar1">
      <w:name w:val="Char Char1"/>
      <w:link w:val="25209"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar">
      <w:name w:val="Char Char"/>
      <w:link w:val="39029"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:kern w:val="2"/>
        <w:sz w:val="18"/>
        <w:sz-cs w:val="18"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar11">
      <w:name w:val="Char Char11"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="44"/>
        <w:sz w:val="44"/>
        <w:sz-cs w:val="44"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar10">
      <w:name w:val="Char Char10"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="Cambria" w:fareast="&amp;#23435" w:h-ansi="Cambria" w:cs="Times New Roman" w:hint="default"/>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="2"/>
        <w:sz w:val="32"/>
        <w:sz-cs w:val="32"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar9">
      <w:name w:val="Char Char9"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="2"/>
        <w:sz w:val="32"/>
        <w:sz-cs w:val="32"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar4">
      <w:name w:val="Char Char4"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:kern w:val="2"/>
        <w:sz w:val="21"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="fr">
      <w:name w:val="fr"/>
      <w:basedOn w:val="a0"/>
      <w:rsid w:val="00D63E39"/>
    </w:style>
    <w:style w:type="character" w:styleId="articlelink">
      <w:name w:val="articlelink"/>
      <w:basedOn w:val="a0"/>
      <w:rsid w:val="00D63E39"/>
    </w:style>
    <w:style w:type="character" w:styleId="ared">
      <w:name w:val="ared"/>
      <w:basedOn w:val="a0"/>
      <w:rsid w:val="00D63E39"/>
    </w:style>
    <w:style w:type="character" w:styleId="CharChar8">
      <w:name w:val="Char Char8"/>
      <w:locked/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <w:rFonts w:ascii="Cambria" w:fareast="&amp;#23435" w:h-ansi="Cambria" w:cs="Times New Roman" w:hint="default"/>
        <w:b/>
        <w:b-cs/>
        <w:kern w:val="2"/>
        <w:sz w:val="28"/>
        <w:sz-cs w:val="28"/>
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:styleId="txtcontent1">
      <w:name w:val="txtcontent1"/>
      <w:basedOn w:val="a0"/>
      <w:rsid w:val="00D63E39"/>
    </w:style>
    <w:style w:type="character" w:styleId="time">
      <w:name w:val="time"/>
      <w:basedOn w:val="a0"/>
      <w:rsid w:val="00D63E39"/>
    </w:style>
    <w:style w:type="character" w:styleId="ttag">
      <w:name w:val="t_tag"/>
      <w:basedOn w:val="a0"/>
      <w:rsid w:val="00D63E39"/>
    </w:style>
    <w:style w:type="character" w:styleId="bold">
      <w:name w:val="bold"/>
      <w:basedOn w:val="a0"/>
      <w:rsid w:val="00D63E39"/>
    </w:style>
    <w:style w:type="table" w:styleId="26222">
      <w:name w:val="&amp;#26222"/>
      <w:rsid w:val="00D63E39"/>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
        <w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
      </w:rPr>
      <w:tblPr>
        <w:tblCellMar>
          <w:top w:w="0" w:type="dxa"/>
          <w:left w:w="108" w:type="dxa"/>
          <w:bottom w:w="0" w:type="dxa"/>
          <w:right w:w="108" w:type="dxa"/>
        </w:tblCellMar>
      </w:tblPr>
    </w:style>
    <w:style w:type="table" w:styleId="32593">
      <w:name w:val="&amp;#32593"/>
      <w:basedOn w:val="a1"/>
      <w:rsid w:val="00D63E39"/>
      <w:pPr>
        <w:widowControl w:val="off"/>
        <w:jc w:val="both"/>
      </w:pPr>
      <w:rPr>
        <wx:font wx:val="Times New Roman"/>
      </w:rPr>
      <w:tblPr>
        <w:tblInd w:w="0" w:type="dxa"/>
        <w:tblBorders>
          <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
          <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
          <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
          <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
          <w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
          <w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
        </w:tblBorders>
        <w:tblCellMar>
          <w:top w:w="0" w:type="dxa"/>
          <w:left w:w="108" w:type="dxa"/>
          <w:bottom w:w="0" w:type="dxa"/>
          <w:right w:w="108" w:type="dxa"/>
        </w:tblCellMar>
      </w:tblPr>
    </w:style>
    <w:style w:type="character" w:styleId="af3">
      <w:name w:val="page number"/>
      <wx:uiName wx:val="页码"/>
      <w:basedOn w:val="a0"/>
      <w:rsid w:val="00D63E39"/>
    </w:style>
  </w:styles>
  <w:shapeDefaults>
    <o:shapedefaults v:ext="edit" spidmax="2049"/>
    <o:shapelayout v:ext="edit">
      <o:idmap v:ext="edit" data="1"/>
    </o:shapelayout>
  </w:shapeDefaults>
  <w:bgPict>
    <w:background w:bgcolor="white"/>
  </w:bgPict>
  <w:docPr>
    <w:view w:val="print"/>
    <w:zoom w:percent="140"/>
    <w:bordersDontSurroundHeader/>
    <w:bordersDontSurroundFooter/>
    <w:proofState w:spelling="clean" w:grammar="clean"/>
    <w:attachedTemplate w:val="C:\Users\Administrator\Desktop\舆情简报"/>
    <w:defaultTabStop w:val="420"/>
    <w:drawingGridVerticalSpacing w:val="156"/>
    <w:displayHorizontalDrawingGridEvery w:val="0"/>
    <w:displayVerticalDrawingGridEvery w:val="2"/>
    <w:punctuationKerning/>
    <w:characterSpacingControl w:val="CompressPunctuation"/>
    <w:webPageEncoding w:val="us-ascii"/>
    <w:optimizeForBrowser/>
    <w:validateAgainstSchema/>
    <w:saveInvalidXML w:val="off"/>
    <w:ignoreMixedContent w:val="off"/>
    <w:alwaysShowPlaceholderText w:val="off"/>
    <w:hdrShapeDefaults>
      <o:shapedefaults v:ext="edit" spidmax="2049"/>
    </w:hdrShapeDefaults>
    <w:footnotePr>
      <w:footnote w:type="separator">
        <w:p wsp:rsidR="00B331B5" wsp:rsidRDefault="00B331B5">
          <w:r>
            <w:rPr>
              <w:noProof/>
            </w:rPr>
            <w:pict>
              <v:rect id="_x0000_s1025" style="position:absolute;left:0;text-align:left;margin-left:572.05pt;margin-top:772.15pt;width:54pt;height:46.8pt;z-index:251659264"/>
            </w:pict>
          </w:r>
          <w:r>
            <w:separator/>
          </w:r>
        </w:p>
      </w:footnote>
      <w:footnote w:type="continuation-separator">
        <w:p wsp:rsidR="00B331B5" wsp:rsidRDefault="00B331B5">
          <w:r>
            <w:continuationSeparator/>
          </w:r>
        </w:p>
      </w:footnote>
    </w:footnotePr>
    <w:endnotePr>
      <w:endnote w:type="separator">
        <w:p wsp:rsidR="00B331B5" wsp:rsidRDefault="00B331B5">
          <w:r>
            <w:separator/>
          </w:r>
        </w:p>
      </w:endnote>
      <w:endnote w:type="continuation-separator">
        <w:p wsp:rsidR="00B331B5" wsp:rsidRDefault="00B331B5">
          <w:r>
            <w:continuationSeparator/>
          </w:r>
        </w:p>
      </w:endnote>
    </w:endnotePr>
    <w:compat>
      <w:spaceForUL/>
      <w:balanceSingleByteDoubleByteWidth/>
      <w:doNotLeaveBackslashAlone/>
      <w:ulTrailSpace/>
      <w:doNotExpandShiftReturn/>
      <w:adjustLineHeightInTable/>
      <w:breakWrappedTables/>
      <w:snapToGridInCell/>
      <w:wrapTextWithPunct/>
      <w:useAsianBreakRules/>
      <w:dontGrowAutofit/>
      <w:useFELayout/>
    </w:compat>
    <wsp:rsids>
      <wsp:rsidRoot wsp:val="003C2BB1"/>
      <wsp:rsid wsp:val="00083116"/>
      <wsp:rsid wsp:val="001E48F0"/>
      <wsp:rsid wsp:val="002C0B4C"/>
      <wsp:rsid wsp:val="003B7B0F"/>
      <wsp:rsid wsp:val="003C2BB1"/>
      <wsp:rsid wsp:val="003D40DE"/>
      <wsp:rsid wsp:val="004041BC"/>
      <wsp:rsid wsp:val="0050534D"/>
      <wsp:rsid wsp:val="0061785C"/>
      <wsp:rsid wsp:val="006A4295"/>
      <wsp:rsid wsp:val="008D6A8F"/>
      <wsp:rsid wsp:val="009571E6"/>
      <wsp:rsid wsp:val="00982EE9"/>
      <wsp:rsid wsp:val="00AD0CA5"/>
      <wsp:rsid wsp:val="00B331B5"/>
      <wsp:rsid wsp:val="00B63F30"/>
      <wsp:rsid wsp:val="00C439D2"/>
      <wsp:rsid wsp:val="00C465DA"/>
      <wsp:rsid wsp:val="00D63E39"/>
      <wsp:rsid wsp:val="00E31E98"/>
    </wsp:rsids>
  </w:docPr>
  <w:body>
    <wx:sect>
      <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="002C0B4C">
        <w:pPr>
          <w:spacing w:line="360" w:line-rule="auto"/>
          <w:jc w:val="center"/>
          <w:rPr>
            <w:rFonts w:ascii="华文行楷" w:fareast="华文行楷" w:h-ansi="华文行楷"/>
            <wx:font wx:val="华文行楷"/>
            <w:b/>
            <w:b-cs/>
            <w:snapToGrid w:val="off"/>
            <w:color w:val="FF0000"/>
            <w:spacing w:val="30"/>
            <w:kern w:val="24"/>
            <w:sz w:val="52"/>
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="华文行楷" w:fareast="华文行楷" w:hint="fareast"/>
            <wx:font wx:val="华文行楷"/>
            <w:b/>
            <w:snapToGrid w:val="off"/>
            <w:color w:val="FF0000"/>
            <w:spacing w:val="30"/>
            <w:kern w:val="24"/>
            <w:sz w:val="52"/>
          </w:rPr>
          <w:t> </w:t>
        </w:r>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="华文行楷" w:fareast="华文行楷" w:h-ansi="华文行楷" w:hint="fareast"/>
            <wx:font wx:val="华文行楷"/>
            <w:b/>
            <w:b-cs/>
            <w:snapToGrid w:val="off"/>
            <w:color w:val="FF0000"/>
            <w:spacing w:val="30"/>
            <w:kern w:val="24"/>
            <w:sz w:val="52"/>
          </w:rPr>
          <w:t>我的关注 </w:t>
        </w:r>
      </w:p>
      <wx:sub-section>
        <wx:sub-section>
          <wx:sub-section>
            <wx:sub-section>
              <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="00D63E39">
                <w:pPr>
                  <w:pStyle w:val="4"/>
                  <w:rPr>
                    <w:rFonts w:fareast="华文行楷"/>
                    <w:snapToGrid w:val="off"/>
                    <w:spacing w:val="30"/>
                  </w:rPr>
                </w:pPr>
                <w:r wsp:rsidRPr="00D63E39">
                  <w:pict>
                    <v:line id="_x0000_s1027" style="position:absolute;left:0;text-align:left;flip:x y;z-index:1" from="0,-.15pt" to="455.25pt,0" strokecolor="red" strokeweight="1.5pt"/>
                  </w:pict>
                </w:r>
                <w:r wsp:rsidR="002C0B4C">
                  <w:rPr>
                    <w:rFonts w:hint="fareast"/>
                    <wx:font wx:val="宋体"/>
                    <w:snapToGrid w:val="off"/>
                    <w:spacing w:val="30"/>
                  </w:rPr>
                  <w:t>目录</w:t>
                </w:r>
              </w:p>
			  
			  <#list PublicOpinion as PublicO>
              <w:tbl>
                <w:tblPr>
                  <w:tblW w:w="0" w:type="auto"/>
                  <w:tblBorders>
                    <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                  </w:tblBorders>
                  <w:tblLook w:val="01E0"/>
                </w:tblPr>
                <w:tblGrid>
                  <w:gridCol w:w="9400"/>
                </w:tblGrid>
                <w:tr wsp:rsidR="00D63E39" wsp:rsidTr="00AD0CA5">
                  <w:tc>
                    <w:tcPr>
                      <w:tcW w:w="9400" w:type="dxa"/>
                      <w:tcBorders>
                        <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                      </w:tcBorders>
                      <w:shd w:val="clear" w:color="auto" w:fill="auto"/>
                    </w:tcPr>
                    <w:p wsp:rsidR="00D63E39" wsp:rsidRPr="00AD0CA5" wsp:rsidRDefault="00D63E39" wsp:rsidP="00AD0CA5">
                      <w:pPr>
                        <w:spacing w:line="312" w:line-rule="auto"/>
                        <w:rPr>
                          <w:rFonts w:ascii="仿宋_GB2312" w:fareast="仿宋_GB2312" w:h-ansi="宋体" w:cs="宋体"/>
                          <wx:font wx:val="仿宋_GB2312"/>
                          <w:color w:val="000000"/>
                          <w:kern w:val="0"/>
                          <w:sz w:val="24"/>
                          <w:sz-cs w:val="24"/>
                        </w:rPr>
                      </w:pPr>
                      <w:hlink w:dest="" w:bookmark="${PublicO_index +1}">
                        <w:r wsp:rsidR="002C0B4C" wsp:rsidRPr="00AD0CA5">
                          <w:rPr>
                            <w:rStyle w:val="a3"/>
                            <w:rFonts w:ascii="仿宋_GB2312" w:fareast="仿宋_GB2312" w:h-ansi="宋体" w:cs="宋体" w:hint="fareast"/>
                            <wx:font wx:val="仿宋_GB2312"/>
                            <w:kern w:val="0"/>
                            <w:sz w:val="24"/>
                            <w:sz-cs w:val="24"/>
                          </w:rPr>
                          <w:t>${PublicO_index +1}、${PublicO.resultTitle}</w:t>
                        </w:r>
                      </w:hlink>
                    </w:p>
                    <w:p wsp:rsidR="00D63E39" wsp:rsidRPr="00AD0CA5" wsp:rsidRDefault="002C0B4C">
                      <w:pPr>
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                      </w:pPr>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                        <w:t>来源：</w:t>
                      </w:r>
                      <w:proofErr w:type="gramStart"/>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                        <w:t>${PublicO.resultSource}</w:t>
                      </w:r>
                      <w:proofErr w:type="gramEnd"/>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
						  <w:jc w:val="right"/>
                        </w:rPr>
                        <w:t>                                 发布时间：${PublicO.publishedDate?string('yyyy-MM-dd HH:mm')}</w:t>
                      </w:r>
                    </w:p>
                  </w:tc>
                </w:tr>
			  </w:tbl>
              </#list>
			  
			  <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="00D63E39">
                <w:pPr>
                  <w:adjustRightInd w:val="off"/>
                  <w:snapToGrid w:val="off"/>
                  <w:spacing w:before-lines="100" w:before="312" w:line="380" w:line-rule="exact"/>
                  <w:rPr>
                    <w:snapToGrid w:val="off"/>
                    <w:spacing w:val="30"/>
                  </w:rPr>
                </w:pPr>
              </w:p>
              <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="002C0B4C">
                <w:pPr>
                  <w:adjustRightInd w:val="off"/>
                  <w:snapToGrid w:val="off"/>
                  <w:spacing w:before-lines="100" w:before="312" w:line="380" w:line-rule="exact"/>
                  <w:rPr>
                    <w:snapToGrid w:val="off"/>
                    <w:spacing w:val="30"/>
                  </w:rPr>
                </w:pPr>
                <w:r>
                  <w:rPr>
                    <w:snapToGrid w:val="off"/>
                    <w:spacing w:val="30"/>
                  </w:rPr>
                  <w:br w:type="page"/>
                </w:r>
              </w:p>
            </wx:sub-section>
            <wx:sub-section>
              <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="002C0B4C">
                <w:pPr>
                  <w:pStyle w:val="4"/>
                  <w:rPr>
                    <w:rFonts w:fareast="华文行楷"/>
                    <w:snapToGrid w:val="off"/>
                    <w:spacing w:val="30"/>
                  </w:rPr>
                </w:pPr>
                <w:r>
                  <w:rPr>
                    <w:rFonts w:hint="fareast"/>
                    <wx:font wx:val="宋体"/>
                    <w:snapToGrid w:val="off"/>
                    <w:spacing w:val="30"/>
                  </w:rPr>
                  <w:t>正文</w:t>
                </w:r>
              </w:p>
			  
			  <#list PublicOpinion as PublicO>
              <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="002C0B4C">
                <aml:annotation aml:id="0" w:type="Word.Bookmark.Start" w:name="${PublicO_index +1}"/>
				<w:r>
                  <w:rPr>
                    <w:rFonts w:ascii="黑体" w:fareast="黑体" w:h-ansi="宋体" w:hint="fareast"/>
                    <wx:font wx:val="黑体"/>
                    <w:b/>
                    <w:snapToGrid w:val="off"/>
                    <w:spacing w:val="30"/>
                    <w:sz w:val="28"/>
                    <w:sz-cs w:val="28"/>
                  </w:rPr>
                  <w:t>${PublicO_index +1}、${PublicO.resultTitle}</w:t>
                </w:r>
				<aml:annotation aml:id="0" w:type="Word.Bookmark.End"/>
              </w:p>
              <w:tbl>
                <w:tblPr>
                  <w:tblW w:w="5000" w:type="pct"/>
                  <w:tblBorders>
                    <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                    <w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                  </w:tblBorders>
                  <w:tblLook w:val="01E0"/>
                </w:tblPr>
                <w:tblGrid>
                  <w:gridCol w:w="9400"/>
                </w:tblGrid>
                <w:tr wsp:rsidR="00D63E39" wsp:rsidTr="00AD0CA5">
                  <w:tc>
                    <w:tcPr>
                      <w:tcW w:w="5000" w:type="pct"/>
                      <w:tcBorders>
                        <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                      </w:tcBorders>
                      <w:shd w:val="clear" w:color="auto" w:fill="auto"/>
                    </w:tcPr>
                    <w:p wsp:rsidR="00D63E39" wsp:rsidRPr="00AD0CA5" wsp:rsidRDefault="002C0B4C" wsp:rsidP="00AD0CA5">
                      <w:pPr>
                        <w:pStyle w:val="21015"/>
                        <w:ind w:first-line-chars="0"/>
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                      </w:pPr>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                        <w:t>来源：</w:t>
                      </w:r>
                      <w:proofErr w:type="gramStart"/>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                        <w:t>${PublicO.resultSource}</w:t>
                      </w:r>
                      <w:proofErr w:type="gramEnd"/>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                        <w:t>                                 发布时间：${PublicO.publishedDate?string('yyyy-MM-dd HH:mm')}</w:t>
                      </w:r>
                    </w:p>
                  </w:tc>
                </w:tr>
                <w:tr wsp:rsidR="00D63E39" wsp:rsidTr="00AD0CA5">
                  <w:tc>
                    <w:tcPr>
                      <w:tcW w:w="5000" w:type="pct"/>
                      <w:tcBorders>
                        <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                      </w:tcBorders>
                      <w:shd w:val="clear" w:color="auto" w:fill="auto"/>
                    </w:tcPr>
                    <w:p wsp:rsidR="00D63E39" wsp:rsidRPr="00AD0CA5" wsp:rsidRDefault="00E31E98" wsp:rsidP="00AD0CA5">
                      <w:pPr>
                        <w:pStyle w:val="21015"/>
                        <w:ind w:first-line-chars="0"/>
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                      </w:pPr>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:cs="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="1689ED"/>
                          <w:kern w:val="0"/>
                          <w:sz w:val="20"/>
                        </w:rPr>
                        <w:t>评论量：${PublicO.resultComments}   </w:t>
                      </w:r>
                      <w:r wsp:rsidR="002C0B4C" wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:cs="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="1689ED"/>
                          <w:kern w:val="0"/>
                          <w:sz w:val="20"/>
                        </w:rPr>
                        <w:t>转发量：${PublicO.resultForwarded}   </w:t>
                      </w:r>
                      <w:r wsp:rsidR="002C0B4C" wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:cs="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="1689ED"/>
                          <w:kern w:val="0"/>
                          <w:sz w:val="20"/>
                        </w:rPr>
                        <w:t>倾向性：<#if PublicO.resultEmotion==0>未分类<#elseif PublicO.resultEmotion==1>正面<#elseif PublicO.resultEmotion==2>中立<#elseif PublicO.resultEmotion==3>负面</#if> 				
					    </w:t>
                      </w:r>
                    </w:p>
                    <w:p wsp:rsidR="00D63E39" wsp:rsidRPr="00AD0CA5" wsp:rsidRDefault="002C0B4C" wsp:rsidP="00AD0CA5">
                      <w:pPr>
                        <w:pStyle w:val="21015"/>
                        <w:ind w:first-line-chars="0"/>
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                      </w:pPr>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:cs="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="1689ED"/>
                          <w:kern w:val="0"/>
                          <w:sz w:val="20"/>
                        </w:rPr>
                        <w:t>网 址</w:t>
                      </w:r>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                        <w:t>：【</w:t>
                      </w:r>
                      <w:hlink w:dest="${PublicO.resultUrl}">
                        <w:r wsp:rsidRPr="00AD0CA5">
                          <w:rPr>
                            <w:rStyle w:val="a3"/>
                            <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                            <wx:font wx:val="宋体"/>
                            <w:sz-cs w:val="21"/>
                          </w:rPr>
                          <w:t>点击访问原文</w:t>
                        </w:r>
                      </w:hlink>
                      <w:r wsp:rsidRPr="00AD0CA5">
                        <w:rPr>
                          <w:rFonts w:ascii="宋体" w:fareast="宋体" w:h-ansi="宋体" w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                          <w:color w:val="808080"/>
                          <w:sz-cs w:val="21"/>
                        </w:rPr>
                        <w:t>】</w:t>
                      </w:r>
                    </w:p>
                  </w:tc>
                </w:tr>
                <w:tr wsp:rsidR="00D63E39" wsp:rsidTr="00AD0CA5">
                  <w:tc>
                    <w:tcPr>
                      <w:tcW w:w="5000" w:type="pct"/>
                      <w:tcBorders>
                        <w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                        <w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
                      </w:tcBorders>
                      <w:shd w:val="clear" w:color="auto" w:fill="auto"/>
                    </w:tcPr>
                    <w:p wsp:rsidR="00083116" wsp:rsidRDefault="002C0B4C" wsp:rsidP="00083116">
                      <w:pPr>
                        <w:pStyle w:val="benguotextblock"/>
                        <w:spacing w:before="156"/>
                        <w:jc w:val="both"/>
                      </w:pPr>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:t> </w:t>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                        <w:t> </w:t>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r wsp:rsidR="00083116">
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r wsp:rsidR="00B63F30">
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                          <wx:font wx:val="宋体"/>
                        </w:rPr>
                        <w:t>${PublicO.resultBody}</w:t>
                      </w:r>
                    </w:p>
                    <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="002C0B4C" wsp:rsidP="00083116">
                      <w:pPr>
                        <w:pStyle w:val="benguotextblock"/>
                        <w:spacing w:before="156"/>
                        <w:jc w:val="both"/>
                      </w:pPr>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                      <w:r>
                        <w:rPr>
                          <w:rFonts w:hint="fareast"/>
                        </w:rPr>
                        <w:tab/>
                      </w:r>
                    </w:p>
                  </w:tc>
                </w:tr>
              </w:tbl>
              </#list>
			  
			  <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="00D63E39">
                <w:pPr>
                  <w:pStyle w:val="21015"/>
                  <w:spacing w:line="360" w:line-rule="auto"/>
                  <w:ind w:first-line-chars="0"/>
                  <w:rPr>
                    <w:snapToGrid w:val="off"/>
                  </w:rPr>
                </w:pPr>
              </w:p>
            </wx:sub-section>
          </wx:sub-section>
        </wx:sub-section>
      </wx:sub-section>
      <w:sectPr wsp:rsidR="00D63E39" wsp:rsidSect="00D63E39">
        <w:hdr w:type="odd">
          <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="00D63E39" wsp:rsidP="003C2BB1">
            <w:pPr>
              <w:pStyle w:val="a9"/>
              <w:pBdr>
                <w:bottom w:val="none" w:sz="0" wx:bdrwidth="0" w:space="0" w:color="auto"/>
              </w:pBdr>
            </w:pPr>
          </w:p>
        </w:hdr>
        <w:ftr w:type="odd">
          <w:p wsp:rsidR="00D63E39" wsp:rsidRDefault="00AD0CA5" wsp:rsidP="00AD0CA5">
            <w:pPr>
              <w:pStyle w:val="aa"/>
              <w:jc w:val="center"/>
              <w:rPr>
                <w:rFonts w:hint="fareast"/>
              </w:rPr>
            </w:pPr>
            <w:r>
              <w:fldChar w:fldCharType="begin"/>
            </w:r>
            <w:r>
              <w:instrText>PAGE   \* MERGEFORMAT</w:instrText>
            </w:r>
            <w:r>
              <w:fldChar w:fldCharType="separate"/>
            </w:r>
            <w:r wsp:rsidR="00C465DA" wsp:rsidRPr="00C465DA">
              <w:rPr>
                <w:noProof/>
                <w:lang w:val="ZH-CN"/>
              </w:rPr>
              <w:t>-</w:t>
            </w:r>
            <w:r wsp:rsidR="00C465DA">
              <w:rPr>
                <w:noProof/>
              </w:rPr>
              <w:t> 2 -</w:t>
            </w:r>
            <w:r>
              <w:fldChar w:fldCharType="end"/>
            </w:r>
          </w:p>
        </w:ftr>
        <w:pgSz w:w="11906" w:h="16838"/>
        <w:pgMar w:top="1559" w:right="1361" w:bottom="936" w:left="1361" w:header="851" w:footer="992" w:gutter="0"/>
        <w:pgNumType w:fmt="number-in-dash" w:start="1"/>
        <w:cols w:space="425"/>
        <w:docGrid w:type="lines" w:line-pitch="312"/>
      </w:sectPr>
    </wx:sect>
  </w:body>
</w:wordDocument>
